<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">

</head>
<body>
<section class="wrapper">
    <div class="content">
        <header>
            <div>
                <article>
                    <h1>Death Cards</h1>
                </article>
                <nav>
                    <ul class="header-menu">
                        <li><a href="#">Top</a></li>
                        <li><a id="info" href="#">Info</a></li>
                        <li><a id="registration" href="#">Registration</a></li>
                        <li><a id='login' href="#">LogIn</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
           <section class="field-rule">
                <div>
                    <form class="form-rule">
                        <div>
                            <h1>Death Cards</h1>
                            <h3>Rules:</h3>
                            <p>
                                1) Find the doubled pictures and clean the game arena as quickly as possible. </p>
                            <p>
                                2) Each player opens two cards - click on two cards at will. If they
                                the cards will remain open.
                            </p>
                            <p>
                                3) When the game starts the timer appears
                            </p>
                            <p>
                                4) Choose the cover of the cards, as well as the difficulty of the game
                            </p>
                            <p>
                                5) In order to start playing, please login or register.
                            </p>
                            <div>
                                <button type="button" class="registration-button-login">LOGIN</button>
                                <button type="button" class="registration-button-registration">REGISTRATION</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
           <section class="field-registration">
                <form>
                    <h1>Registration</h1>
                    <p>
                        <label><img alt="" src="../images/registration/registration-login.png"><input id="login_name" placeholder="Login:" required></label>
                    </p>
                    <p>
                        <label><img alt="" src="../images/registration/registration-email.png"><input id="email_name" placeholder="Email:" required ></label>
                    </p>
                    <p>
                        <label><img alt="" src="../images/registration/registration-password.png"><input id="password_name" placeholder="Password: " required></label>
                    </p>
                    <p>
                        <label><img alt="" src="../images/registration/registration-password.png"><input id="againPassword_name" placeholder="Again password: " required></label>
                    </p>
                    <button type="button" class="registration-button-registration">REGISTRATION</button>
                </form>
            </section>
            <section class="field-login">
                <form>
                    <h1>Login</h1>
                    <p>
                        <label><img alt="" src="../images/registration/registration-email.png"><input placeholder="Email:"></label>
                    </p>
                    <p>
                        <label><img alt="" src="../images/registration/registration-password.png"><input placeholder="Password: "></label>
                    </p>
                    <div>
                    <button type="button" class="registration-button-login">LOGIN</button>
                        <button type="button" class="registration-button-registration">REGISTRATION</button>
                    </div>
                </form>
            </section>
            <section class="field-main-game">
              <article = "ul-content">
                  <div>
                      <ul class="game-first-menu">
                          <li><a href="#">Выберете рубашку</a>
                            <ul  class="game-second-menu">
                                <li>
                                  <a href="#"><img alt="" src="../images/рубашка/1.gif"></a>
                                </li>
                                <li>
                                  <a href="#"><img alt="" src="../images/рубашка/2.jpg"></a>
                                </li>
                                <li>
                                  <a href="#"><img alt="" src="../images/рубашка/3.jpeg"></a>
                                </li>
                            </ul>
                          </li>
                      </ul>
                  </div>
                  <div>
                      <ul class="game-first-menu">
                          <li><a href="#">Выберете рубашку</a>
                            <ul  class="game-second-menu">
                                <li>
                                  <button type="button" class="number-game">Режим игры номер 5х2</button>
                                </li>
                                <li>
                                  <button type="button" class="number-game">Режим игры номер 6х3</button>
                                </li>
                                <li>
                                  <button type="button" class="number-game">Режим игры номер 8х3</button>
                                </li>
                            </ul>
                          </li>
                      </ul>
                  </div>
                  <!-- TIMER <div class="nixcont">

                      <div class="nixpair">

                        <div class="nixbg">
                          <div id="nix_h1_0" class="nix">0</div>
                          <div id="nix_h1_1" class="nix">1</div>
                          <div id="nix_h1_2" class="nix">2</div>
                          <div id="nix_h1_3" class="nix">3</div>
                          <div id="nix_h1_4" class="nix">4</div>
                          <div id="nix_h1_5" class="nix">5</div>
                          <div id="nix_h1_6" class="nix">6</div>
                          <div id="nix_h1_7" class="nix">7</div>
                          <div id="nix_h1_8" class="nix">8</div>
                          <div id="nix_h1_9" class="nix">9</div>
                        </div>

                        <div class="nixbg">
                          <div id="nix_h2_0" class="nix">0</div>
                          <div id="nix_h2_1" class="nix">1</div>
                          <div id="nix_h2_2" class="nix">2</div>
                          <div id="nix_h2_3" class="nix">3</div>
                          <div id="nix_h2_4" class="nix">4</div>
                          <div id="nix_h2_5" class="nix">5</div>
                          <div id="nix_h2_6" class="nix">6</div>
                          <div id="nix_h2_7" class="nix">7</div>
                          <div id="nix_h2_8" class="nix">8</div>
                          <div id="nix_h2_9" class="nix">9</div>
                        </div>

                      </div>


                      <div class="nixpair">

                        <div class="nixbg">
                          <div id="nix_m1_0" class="nix">0</div>
                          <div id="nix_m1_1" class="nix">1</div>
                          <div id="nix_m1_2" class="nix">2</div>
                          <div id="nix_m1_3" class="nix">3</div>
                          <div id="nix_m1_4" class="nix">4</div>
                          <div id="nix_m1_5" class="nix">5</div>
                          <div id="nix_m1_6" class="nix">6</div>
                          <div id="nix_m1_7" class="nix">7</div>
                          <div id="nix_m1_8" class="nix">8</div>
                          <div id="nix_m1_9" class="nix">9</div>
                        </div>

                        <div class="nixbg">
                          <div id="nix_m2_0" class="nix">0</div>
                          <div id="nix_m2_1" class="nix">1</div>
                          <div id="nix_m2_2" class="nix">2</div>
                          <div id="nix_m2_3" class="nix">3</div>
                          <div id="nix_m2_4" class="nix">4</div>
                          <div id="nix_m2_5" class="nix">5</div>
                          <div id="nix_m2_6" class="nix">6</div>
                          <div id="nix_m2_7" class="nix">7</div>
                          <div id="nix_m2_8" class="nix">8</div>
                          <div id="nix_m2_9" class="nix">9</div>
                        </div>

                      </div>


                      <div class="nixpair">

                        <div class="nixbg">
                          <div id="nix_s1_0" class="nix">0</div>
                          <div id="nix_s1_1" class="nix">1</div>
                          <div id="nix_s1_2" class="nix">2</div>
                          <div id="nix_s1_3" class="nix">3</div>
                          <div id="nix_s1_4" class="nix">4</div>
                          <div id="nix_s1_5" class="nix">5</div>
                          <div id="nix_s1_6" class="nix">6</div>
                          <div id="nix_s1_7" class="nix">7</div>
                          <div id="nix_s1_8" class="nix">8</div>
                          <div id="nix_s1_9" class="nix">9</div>
                        </div>

                        <div class="nixbg">
                          <div id="nix_s2_0" class="nix">0</div>
                          <div id="nix_s2_1" class="nix">1</div>
                          <div id="nix_s2_2" class="nix">2</div>
                          <div id="nix_s2_3" class="nix">3</div>
                          <div id="nix_s2_4" class="nix">4</div>
                          <div id="nix_s2_5" class="nix">5</div>
                          <div id="nix_s2_6" class="nix">6</div>
                          <div id="nix_s2_7" class="nix">7</div>
                          <div id="nix_s2_8" class="nix">8</div>
                          <div id="nix_s2_9" class="nix">9</div>
                        </div>

                      </div>

                    </div> -->
                  <div class="div-play-game">
                      <button type="button" name="button">Play game</button>
                  </div>
              </article>
              <article class="field-game-content">
                <div class="game-one">
                    <div class="img-card-game-one"><div class="game-one-img-one-background"></div></div>
                    <div class="img-card-game-one"><div class="game-one-img-one-background"></div></div>
                    <div class="img-card-game-one"><div class="game-one-img-two-background"></div></div>
                    <div class="img-card-game-one"><div class="game-one-img-two-background"></div></div>
                    <div class="img-card-game-one"><div class="game-one-img-three-background"></div></div>

                    <div class="img-card-game-one"><div class="game-one-img-three-background"></div></div>
                    <div class="img-card-game-one"><div class="game-one-img-four-background"></div></div>
                    <div class="img-card-game-one"><div class="game-one-img-four-background"></div></div>
                    <div class="img-card-game-one"><div class="game-one-img-five-background"></div></div>
                    <div class="img-card-game-one"><div class="game-one-img-five-background"></div></div>
                </div>


                <div class="game-two">
                    <div class="img-card-game-two"><div class="game-two-img-one-background"></div></div>
                    <div class="img-card-game-two"><div class="game-two-img-one-background"></div></div>
                    <div class="img-card-game-two"><div class="game-two-img-two-background"></div></div>
                    <div class="img-card-game-two"><div class="game-two-img-two-background"></div></div>
                    <div class="img-card-game-two"><div class="game-two-img-three-background"></div></div>
                    <div class="img-card-game-two"><div class="game-two-img-three-background"></div></div>

                    <div class="img-card-game-two"><div class="game-two-img-four-background"></div></div>
                    <div class="img-card-game-two"><div class="game-two-img-four-background"></div></div>
                    <div class="img-card-game-two"><div class="game-two-img-five-background"></div></div>
                    <div class="img-card-game-two"><div class="game-two-img-five-background"></div></div>
                    <div class="img-card-game-two"><div class="game-two-img-six-background"></div></div>
                    <div class="img-card-game-two"><div class="game-two-img-six-background"></div></div>

                    <div class="img-card-game-two"><div class="game-two-img-seven-background"></div></div>
                    <div class="img-card-game-two"><div class="game-two-img-seven-background"></div></div>
                    <div class="img-card-game-two"><div class="game-two-img-eight-background"></div></div>
                    <div class="img-card-game-two"><div class="game-two-img-eight-background"></div></div>
                    <div class="img-card-game-two"><div class="game-two-img-nine-background"></div></div>
                    <div class="img-card-game-two"><div class="game-two-img-nine-background"></div></div>
                </div>


                <div class="game-three">
                  <div class="img-card-game-three"><div class="game-three-img-one-background"></div></div>
                  <div class="img-card-game-three"><div class="game-three-img-one-background"></div></div>
                  <div class="img-card-game-three"><div class="game-three-img-two-background"></div></div>
                  <div class="img-card-game-three"><div class="game-three-img-two-background"></div></div>
                  <div class="img-card-game-three"><div class="game-three-img-three-background"></div></div>
                  <div class="img-card-game-three"><div class="game-three-img-three-background"></div></div>
                  <div class="img-card-game-three"><div class="game-three-img-four-background"></div></div>
                  <div class="img-card-game-three"><div class="game-three-img-four-background"></div></div>

                  <div class="img-card-game-three"><div class="game-three-img-five-background"></div></div>
                  <div class="img-card-game-three"><div class="game-three-img-five-background"></div></div>
                  <div class="img-card-game-three"><div class="game-three-img-six-background"></div></div>
                  <div class="img-card-game-three"><div class="game-three-img-six-background"></div></div>
                  <div class="img-card-game-three"><div class="game-three-img-seven-background"></div></div>
                  <div class="img-card-game-three"><div class="game-three-img-seven-background"></div></div>
                  <div class="img-card-game-three"><div class="game-three-img-eight-background"></div></div>
                  <div class="img-card-game-three"><div class="game-three-img-eight-background"></div></div>

                  <div class="img-card-game-three"><div class="game-three-img-nine-background"></div></div>
                  <div class="img-card-game-three"><div class="game-three-img-nine-background"></div></div>
                  <div class="img-card-game-three"><div class="game-three-img-ten-background"></div></div>
                  <div class="img-card-game-three"><div class="game-three-img-ten-background"></div></div>
                  <div class="img-card-game-three"><div class="game-three-img-eleven-background"></div></div>
                  <div class="img-card-game-three"><div class="game-three-img-eleven-background"></div></div>
                  <div class="img-card-game-three"><div class="game-three-img-twelve-background"></div></div>
                  <div class="img-card-game-three"><div class="game-three-img-twelve-background"></div></div> 
                </div>

              </article>
            </section>
        </main>
    </div>
    <footer>
        <section>
            <div>
                <h1>Contacts:</h1>
                <nav>
                    <ul>
                        <li><a href="#">Vkontacte</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                    </ul>
                </nav>
            </div>
            <div class="dispatch-to-email">
                <label>If you have a question? Ask us!</label>
                <button type="button" class="form-button-Dispatch">Dispatch</button>
                <br>
                <div>
                <input  placeholder="Enter your Email: ">
                <input  placeholder="Enter your question: ">
                </div>
            </div>
        </section>
    </footer>
</section>
<script src="../Components/App.js"></script>
<!-- <script src="func.js"></script>
 <script>
   window.onload = function() {
     startTime();
   };
 </script> -->
</body>
</html>








<!-- // const gameOneField = document.getElementsByClassName('game-one')[0];
// const gameTwoField = document.getElementsByClassName('game-two')[0];
// const gameThreeField = document.getElementsByClassName('game-three')[0];
//
// const cards = {
//     gameOne: gameOneField
//     gmaTwo: gameTwoField
//     gameThree: gameThreeField
// }
// functiom setActiveNumberGame(numberGameKey){
//     Object.keys(cards).forEach(cardKey => {
//       style.display = "none";
//     });
//     cards[numberGameKey].style.display = "block";
// }
// numberName[0].addEventListener('click', ()=>{
//     setActiveNumberGame('gameOne')
// }) -->
